img {
  display: block;
  margin: 0 auto;
  max-width:100%;
  height:auto;
     
}
div {
  max-width: 1600px;
  }
#content {
  margin: 0 auto;
  }
nav a {
  text-align: center;
  color: #004e98;
  text-decoration: none;
  padding: 35px;
}
#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  text-align: center;
  color: white;
  display: none;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
#background {
  height: 725px;
}
body {
  background-color: #004e98;
  font-family: Baloo2, Audiowide;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
header {
  background-color:rgba(175, 175, 175, 0.7);
}
nav a:hover {
  background-color: black;
  color: #c0c0c0;
}
.book {
  background-color: #fcfbfb;
  color: blue;
  text-decoration: none;
}
.join {
  background-color: #fcfbfb;
  color: green;
  text-decoration: none;
}
.book:hover {
  background-color: #023E8A;
  color: #F6F740;
}
.join:hover {
  background-color: #023E8A;
  color: #F6F740;
}
#background {
  background-color: #004e98;
  grid-column: 1/11;
  grid-row: 4/9;
}
.msg {
  background-color: #fcfbfb;
  background-color: #6f7364;
  line-height: 1.5em;
  padding: 35px;
}
footer {
  background-color: rgba(95, 83, 23, 0.7);
}
.logo {
  width: 80px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero-img {
  width: 100%;
}
.home-title {
  color: #023E8A;
  color: #d9c2a3;
}
  h4 {
  color: #023E8A;
  color: #d9c2a3;
}
.msg h2 {
  background-color: rgb(185, 140, 16);
  color: #00B4D8;
  text-decoration: none;
}
.msg p {
  background-color: rgb(185, 140, 16);
  color: #b98c10;
  text-decoration: none;
}
footer h3 {
  color: white;
}
footer a {
  color: #b98c10;
  text-decoration: none;
}
footer a:hover {
  color: #b98c10;
}
footer h3 a {
  text-decoration: underline;
}
nav {
  line-height: 3em;
  text-align: center;
  font-size: 1.3em;
}
nav a {
  padding:1em;
  min-width: 70px;
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 35px;
}
.home-title {
  font-family:  Baloo2;
  font-size: 2em;
  margin-top: 10px;
}
.book, .join {
  font-family: Baloo2;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
}
.msg p {
  font-family: Baloo2;
  font-size: .8em;
  padding-bottom: 15px;
}
.msg {
  background-color: #6f7364;
  line-height: 1.5em; 
  padding: 35px;
}
body {
  background-color: #fcfbfb;
  font-family: Audiowide, Baloo2;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
#logo_link {
  padding-top: 5px;
}
.icon {
  padding-top: 10px;
}
footer {
  padding: 25px 50px;
  margin-top: 200px;
  }
footer .social img {
  padding-top: 15px;
}
.social img {
  padding-top: 15px;
}

.pc-card, .console-card, .smartphones-card {
  margin: 200px 0;
}
.card-img {
  border: 10px solid #d9c2a3;
}
main section img {
  box-sizing: border-box;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
.card-img, .patches {
  width: 100%;
}
.card-img, .world {
  width: 100%;
}
.card-img, .games {
  width: 100%;
}
.updates_away .msg{
  width: 100%;
}
  
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.updates_away {
  width: 100%;
  height: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}    
.give_away {
  width: 100%;
  height: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}  
.ww_chart {
  width: 70%;
  height: 70%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}  
.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  text-align: center;
  display: none;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
       

@media screen and (max-width: 900px) {
#hero, .home-grid {
  display: block;
  height: auto;
}
nav, footer {
  flex-direction: column;
}
nav a {
  display: block;
  padding: 15px;
}
#hero {
  margin-top: 0;
}
#hero-msg {
  margin-top: 0;
}
.home-title {
  font-size: 25px;
  color: #6f7364;
}
.pc-card, .console-card, .smartphones-card { 
  margin: 50px auto;
  width: 60%;
}
#background {
  display: none;
}
.patches, .msg {
  width: 80%;
  display: block;
  margin: 0 auto;
}
.world, .msg {
  width: 80%;
  display: block;
  margin: 0 auto;
}
.games, .msg {
  width: 80%;
  display: block;
  margin: 0 auto;
}
footer {
  margin-top: 25px;
}
}
    